<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e8a4b851-cf0e-478d-a521-b02fcd17b961}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Program.rb</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>MsBuild.IronRuby.Specs</AssemblyName>
    <Name>MsBuild.IronRuby.Specs</Name>
    <RootNamespace>MsBuild.IronRuby.Specs</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="iron_ruby_task_spec.rb" />
    <None Include="Program.rb" />
    <None Include="Program.rb" />
  </ItemGroup>
</Project>